{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "NearShare Send": {
      "commandName": "Project",
      "commandLineArgs": "send --url \"https://shortdev.de\""
    },
    "NearShare Receive": {
      "commandName": "Project",
      "commandLineArgs": "receive --path \"%USERPROFILE%/Downloads\""
    },
    "Windows Watch": {
      "commandName": "Project",
      "commandLineArgs": "windows-watch-devices",
      "nativeDebugging": true
    }
  }
}