{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "NearShare Send": {
      "commandName": "Project",
      "commandLineArgs": "send --url \"https://shortdev.de\""
    },
    "NearShare Receive": {
      "commandName": "Project",
      "commandLineArgs": "receive --path \"%USERPROFILE%/Downloads\""
    },
    "WFD Logs": {
      "commandName": "Project",
      "commandLineArgs": "windows-wfd-logs",
      "nativeDebugging": true
    },
    "WFD GO": {
      "commandName": "Project",
      "commandLineArgs": "windows-wfd-go",
      "nativeDebugging": true
    },
    "WFD Connect": {
      "commandName": "Project",
      "commandLineArgs": "windows-wfd-connect 8c:b8:4a:5d:47:50",
      "nativeDebugging": true
    }
  }
}